SECRET_KEY=django-insecure-6nb$nrygbnwyc@_zu#w=o3shoceox^g6n53nqcm#g^%=5^pd52
DB_NAME=book
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=book
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123